<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Онлайн музей</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #cca300; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   
	h1 {
      color: #000066; /* Цвет текста */
	  text-align: center;
	}
	
	.p1 {
	  font-family: "Copperplate", fantasy;
	}
   
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000066; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 700px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #3973ac; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 500px; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #3973ac; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   } 
   
	.button {
	  background-color: #99bbff;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}

	.button:hover {background-color: #99bbff}

	.button:active {
	  background-color: #99bbff;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}


   .button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #99bbff;
	}
	
	img {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  padding: 10px;
	  width: 450px;
	  height: 250px;
	}



   
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Палац Потоцьких</div>
   <div id="content">
	
	<img src="https://static.ukrinform.com/photos/2016_12/1481398142-6477.jpg" alt="Палац Потоцьких" width= "489px">
	
    <p>Династія родини Потоцьких налічує понад вісім століть, і за цей час прізвище Потоцькі не раз звучала в історії: серед її представників провідні політичні діячі і воєначальники, покровителі мистецтва і градоначальники. І родове гніздо Потоцьких існувало в цій частині міста ще з XVII століття. Але свій теперішній вигляд Палац Потоцьких у Львові придбав в середині позаминулого століття, коли його будівництвом зайнявся тодішній намісник Галичини, граф Альфред Потоцький.</p>
	<p>Він захоплювався мистецтвом і виступав меценатом, тому для свого головного маєтку вибрав проект в кращих традиціях французького класицизму. А архітектор Ю. Цибульський допрацював його і керував спорудженням палацу.</p>
	<p>Незважаючи на те, що володіння графів Потоцьких перебували в багатьох польських та українських містах, саме цей особняк став головною резиденцією і призначався для урочистих прийомів і балів.</p>
    <h2>Особливості архітектури: що цікавого подивитися в палаці</h2>
    <p>Відвідувачі можуть гідно оцінити, як інтер’єр палацового комплексу, так і його зовнішнє оздоблення: в архітектурному вирішенні задіяні прийоми класицизму і їх об’єднання з бароковими мотивами, а вишуканий парк, навколишній Палац Потоцьких у Львові, заслуговує на окрему згадку.</p>
	<p>Внутрішнє оздоблення зачаровує своєю розкішшю і красою: інтер’єри за своїм оформленням успадковують знамениті зали палаців французького «короля-сонця” Людовика XVI. Відвідувачі можуть побувати в просторому дзеркальному залі для танців, прикрашеному ліпниною, а також в «блакитній вітальні», прикрашеної настінним розписом.</p>
    <h2>Віртуальний тур</h2>


	<script type="text/javascript">
	all_images = new Array (
	"https://upload.wikimedia.org/wikipedia/commons/2/24/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%9F%D0%BE%D1%82%D0%BE%D1%86%D0%BA%D0%B8%D1%85.jpg",
	"https://ru.yonik.me/images/0/69/pototski-palace.jpg",
	"https://tamtour.com.ua/local/image/960/003/10-in.jpg",
	"https://lvivtc.com.ua/wp-content/uploads/2020/03/potocki-palace-1-360x202.jpg",
	"dvorec-potockix-vo-lvove-2.jpg",
	"https://static.tildacdn.com/tild3466-3532-4636-a232-326530366361/potockix_5.jpg",
	"dvorec-potockix-vo-lvove-1.jpg",
	"dvorec-potockix-vo-lvove-3.jpg",
	"https://inlviv.in.ua/wp-content/uploads/2018/09/12654395_221036918235333_783843464541687185_n.jpg");
	var ImgNum = 0;
	var ImgLength = all_images.length - 1;
	var delay = 2500;
	var lock = false;
	var run;

	function chgImg(direction) {
	 if (document.images) {
	  ImgNum = ImgNum + direction;
	  if (ImgNum > ImgLength) { ImgNum = 0; }
	  if (ImgNum < 0) { ImgNum = ImgLength; }
	  document.slide_show.src = all_images[ImgNum];
	 }
	}

	function auto() {
	 if (lock == true) {
	  lock = false;
	  window.clearInterval(run);
	 }
	 else if (lock == false) {
	  lock = true;
	  run = setInterval("chgImg(1)", delay);
	 }
	}
	</script>

	<table style="margin: 0 auto;">
	 <tr style="text-align: center;">
	  <td colspan="3"><img src="https://www.ukraine-is.com/wp-content/uploads/2019/07/vo-dvorce-potockih.jpg" name="slide_show"></td>
	 </tr>
	 <tr>
	  <td class="button button1" style="text-align: right;"><a href="javascript:chgImg(-1)">Минула</a></td>
	  <td class="button button1" style="text-align: center;"><a href="javascript:auto()">Початок / Зупинка</a></td>
	  <td class="button button1" style="text-align: left;"><a href="javascript:chgImg(1)">Наступна</a></td>
	 </tr>
	</table>

	<script type="text/javascript">
	 auto();
	</script>
	
   </div>
   

   
   <div id="sidebar">
    <p><a href="index.html">Головна</a></p>
    <p><a href="news.html">Новини</a></p>
    <p><a href="team.html">Наша команда</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; DREAM TEAM</div>
  </div>
 </body>
</html>