<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Новини</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #cca300; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   
	h1 {
      color: #000066; /* Цвет текста */
	  text-align: center;
	}
	
	.p1 {
	  font-family: "Copperplate", fantasy;
	}
   
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000066; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 700px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #3973ac; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 500px; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #3973ac; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   } 
   
	
	img {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  padding: 10px;
	  width: 450px;
	  height: 250px;
	}


   
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Новини</div>
   <div id="content">
	
    <h2>МІЖНАРОДНИЙ ДЕНЬ МУЗЕЇВ</h2>

	<img src="http://tvoemisto.tv/media/gallery/full/l/w/lwow.jpg" alt="Львів" width= "489px">

    <p>З 18 до 23 травня Львів разом із світом святкує Міжнародний день музеїв. 😍 Більшість музеїв нашого міста відчинять свої двері для усіх охочих безкоштовно насолодитися експозиціями.</p>
	
   </div>
   

   
   <div id="sidebar">
    <p><a href="index.html">Головна</a></p>
    <p><a href="news.html">Новини</a></p>
    <p><a href="team.html">Наша команда</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; DREAM TEAM</div>
  </div>
 </body>
</html>