<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dream team</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #cca300; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   
	h1 {
      color: #000066; /* Цвет текста */
	  text-align: center;
	}
	
	.p1 {
	  font-family: "Copperplate", fantasy;
	}
   
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000066; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 700px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #3973ac; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 500px; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #3973ac; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   } 

	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 180px;
	}

	div.gallery:hover {
	  border: 1px solid #777;
	}

	div.gallery img {
	  width: 150px;
	  height: 200px;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	}
   

   
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Наша команда</div>
   <div id="content">
	
    <h2>DREAM TEAM</h2>
	<div class="gallery">
	  <a target="_blank" href="https://image.freepik.com/free-vector/young-man-with-bulb-character_24877-52704.jpg">
		<img src="https://image.freepik.com/free-vector/young-man-with-bulb-character_24877-52704.jpg" alt="people" width="600" height="400">
	  </a>
	  <div class="desc">Андрій Маковський</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="avatar2.png">
		<img src="avatar2.png" alt="people" width="600" height="400">
	  </a>
	  <div class="desc">Марія Шибунько</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="avatar1.png">
		<img src="avatar1.png" alt="people" width="600" height="400">
	  </a>
	  <div class="desc">Лаура Щербак</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="https://image.freepik.com/free-vector/young-man-holds-his-chin-and-smiles-thinking-about-something_10045-483.jpg">
		<img src="https://image.freepik.com/free-vector/young-man-holds-his-chin-and-smiles-thinking-about-something_10045-483.jpg" alt="people" width="600" height="400">
	  </a>
	  <div class="desc">Артем Турко</div>
	</div>


   </div>
   

   
   <div id="sidebar">
    <p><a href="index.html">Головна</a></p>
    <p><a href="news.html">Новини</a></p>
    <p><a href="team.html">Наша команда</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; DREAM TEAM</div>
  </div>
 </body>
</html>